<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarComponent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="The Battery Surgeon"
        app:titleTextColor="@color/color_battery"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:navigationIconTint="@color/color_battery" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#1A1A1A"
        app:queryHint="Search apps to operate on..."
        app:iconifiedByDefault="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false" />

</LinearLayout>
