<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="file" path="phone_control_daemon.sh" />
        <exclude domain="file" path="daemon.log" />
        <exclude domain="file" path="adb_history" />
        <exclude domain="sharedpref" path="tower_prefs.xml" />
        <exclude domain="sharedpref" path="tower_prefs" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="phone_control_daemon.sh" />
        <exclude domain="file" path="daemon.log" />
        <exclude domain="file" path="adb_history" />
        <exclude domain="sharedpref" path="tower_prefs.xml" />
        <exclude domain="sharedpref" path="tower_prefs" />
    </device-transfer>
</data-extraction-rules>