<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAppFreezerList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="App Freezer &amp; Hibernation"
        app:titleTextColor="@color/color_freezer"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:navigationIconTint="@color/color_freezer" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutFreezer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#161618"
        app:tabIndicatorColor="#00E5FF"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#00E5FF"
        app:tabTextColor="#8E8E93"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerFreezer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
